# MSEvent

./: .gitignore  README.md
src/Backend/: ContosoBaggage.Backend.Functions.sln
src/Backend/ContosoBaggage.Backend.Functions/: ContosoBaggage.Backend.Functions.csproj  Keys.cs  local.settings.json
src/Backend/ContosoBaggage.Backend.Functions/Services/: AnalyticService.cs  CosmosDataService.cs
src/ContosoBaggage/: ContosoBaggage.sln
src/ContosoBaggage.Common/Models/: BaggageItem.cs  BaseModel.cs  Flight.cs
src/ContosoBaggage/ContosoBaggage/: App.xaml  App.xaml.cs  ContosoBaggage.csproj
src/ContosoBaggage/ContosoBaggage/Controls/: BindableBehaviour.cs  DataTemplatePresenter.cs  EventToCommandBehavior.cs  SvgImage.cs
src/ContosoBaggage/ContosoBaggage/Converters/: ItemTappedConverter.cs  NotConverter.cs  StringToColorConverter.cs
src/ContosoBaggage/ContosoBaggage/Extensions/: Extensions.cs
src/ContosoBaggage/ContosoBaggage/IoC/: CoreModule.cs  IModule.cs  IoC.cs
src/ContosoBaggage/ContosoBaggage/Models/: Baggage.cs  ObservableObject.cs  ScanHistory.cs
src/ContosoBaggage/ContosoBaggage/Navigation/: INavigableXamarinFormsPage.cs  INavigationService.cs  NavigationParameters.cs  NavigationService.cs  PageNames.cs  XamarinNavigationExtensions.cs
src/ContosoBaggage/ContosoBaggage/Pages/: BagDetailsPage.xaml  BagDetailsPage.xaml.cs  BaseContentPage.cs  FlightDetailsPage.xaml  FlightDetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
src/ContosoBaggage/ContosoBaggage/Services/: FlightService.cs
src/ContosoBaggage/ContosoBaggage/ViewModels/: BagDetailsViewModel.cs  BaseViewModel.cs  FlightDetailsViewModel.cs  MainViewModel.cs
src/ContosoBaggage/ContosoBaggage/Views/: NavigationBar.xaml  NavigationBar.xaml.cs
src/ContosoBaggage/Droid/: ContosoBaggage.Droid.csproj  ContosoBaggage.Droid.csproj.bak  MainActivity.cs  packages.config
src/ContosoBaggage/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/ContosoBaggage/Droid/Resources/: Resource.designer.cs
src/ContosoBaggage/iOS/: AppDelegate.cs  ContosoBaggage.iOS.csproj  Info.plist  Main.cs  packages.config
src/ContosoBaggage/iOS/Properties/: AssemblyInfo.cs
src/IoTSimulator/: IoTHubGetStarted.sln
src/IoTSimulator/CreateDeviceIdentity/: App.config  CreateDeviceIdentity.csproj  Program.cs
src/IoTSimulator/CreateDeviceIdentity/Properties/: AssemblyInfo.cs
src/IoTSimulator/ReadDeviceToCloudMessages/: Program.cs  ReadDeviceToCloudMessages.csproj  packages.config
src/IoTSimulator/ReadDeviceToCloudMessages/Properties/: AssemblyInfo.cs
src/IoTSimulator/SimulatedDevice/: Keys.cs  Program.cs  SimulatedDevice.csproj  packages.config
src/IoTSimulator/Telemetry/: ApplicationInsights.config  Telemetry.cs  Telemetry.csproj  app.config  packages.config
(+9 files in other folders)
